{
  "name": "spotify-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "primeicons": "^7.0.0",
    "uniqolor": "^1.1.1",
    "vue": "^3.5.13",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
